.todos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 1rem;
  clear:both;

  li {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: .5rem 1rem;
    margin-bottom: .5rem;
    display: flex;
    justify-content: space-between;

    input {
      margin-right: 1rem;
    }
  }
}

.completed {
}

.done {
  text-decoration: line-through;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.update {
  margin-right: 10px;
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  background: #1d49aa;
  color: #fff;
  font-size: 0.7rem;
  border: none;
  height: 20px;
  cursor: pointer;

  &:hover {
    background: darken(#1d49aa, 20%);
  }
}

.rm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  $color: red;
  border-radius: 50%;
  background: $color;
  color: #fff;
  font-size: 1rem;
  border: none;
  transition: .3s all;
  cursor: pointer;

  &:hover {
    background: darken($color, 20%);
  }
}

.filter {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  height: 30px;

  input {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    padding: 0 .5rem;
  }
}
